In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

### 1) Using titanic_full.csv dataset, extract Mr,Miss,Mrs,etc.. from 'Name' column and use it to create new column and call it 'Title', then plot a countplot
showing the count for each title in the dataset.

In [2]:
df = pd.read_csv("datasets/titanic_full.csv")

In [3]:
df['Title'] = [name.split(",")[-1].split(".")[0] for name in df.Name]

In [4]:
df[['Name','Title']].sample(10)

                                 Name    Title
287              Naidenoff, Mr. Penko       Mr
545      Nicholson, Mr. Arthur Ernest       Mr
173         Sivola, Mr. Antti Wilhelm       Mr
376   Landergren, Miss. Aurora Adelia     Miss
202        Johanson, Mr. Jakob Alfred       Mr
619               Gavey, Mr. Lawrence       Mr
283        Dorking, Mr. Edward Arthur       Mr
831   Richards, Master. George Sibley   Master
697  Mullens, Miss. Katherine "Katie"     Miss
661                 Badt, Mr. Mohamed       Mr

In [5]:
df['Title'].value_counts()

 Mr              517
 Miss            182
 Mrs             125
 Master           40
 Dr                7
 Rev               6
 Col               2
 Mlle              2
 Major             2
 Lady              1
 Capt              1
 Ms                1
 Jonkheer          1
 Sir               1
 the Countess      1
 Mme               1
 Don               1
Name: Title, dtype: int64

### Saving Dataset

In [6]:
df.to_csv("datasets/edited_titanic_full.csv",index=False)

### 2) Using sendy_logistics.csv extract user_id in a seperate column.

In [7]:
df = pd.read_csv("datasets/sendy_logistics.csv")

In [8]:
df['User Id'][0:5]

0     User_Id_633
1    User_Id_2285
2     User_Id_265
3    User_Id_1402
4    User_Id_1737
Name: User Id, dtype: object

<font color = 'blue'>The column already seems to exist, but we can clean it up a bit </font>

In [9]:
df['User Id'] = [user_id.split("_")[-1] for user_id in df['User Id'] ]

In [10]:
df['User Id']

0         633
1        2285
2         265
3        1402
4        1737
         ...
21196    2001
21197    1796
21198    2956
21199    2524
21200     718
Name: User Id, Length: 21201, dtype: object

<font color = 'blue'> lets clean up other columns that have the same problem</font>

In [11]:
df.head()

,Order No,User Id,Vehicle Type,Platform Type,Personal or Business,Placement - Day of Month,Placement - Weekday (Mo = 1),Placement - Time,Confirmation - Day of Month,Confirmation - Weekday (Mo = 1),...,Arrival at Destination - Time,Distance (KM),Temperature,Precipitation in millimeters,Pickup Lat,Pickup Long,Destination Lat,Destination Long,Rider Id,Time from Pickup to Arrival
0,Order_No_4211,633,Bike,3,Business,9,5,9:35:46 AM,9,5,...,10:39:55 AM,4,20.4,NaN,-1.317755,36.830370,-1.300406,36.829741,Rider_Id_432,745
1,Order_No_25375,2285,Bike,3,Personal,12,5,11:16:16 AM,12,5,...,12:17:22 PM,16,26.4,NaN,-1.351453,36.899315,-1.295004,36.814358,Rider_Id_856,1993
2,Order_No_1899,265,Bike,3,Business,30,2,12:39:25 PM,30,2,...,1:00:38 PM,3,NaN,NaN,-1.308284,36.843419,-1.300921,36.828195,Rider_Id_155,455
3,Order_No_9336,1402,Bike,3,Business,15,5,9:25:34 AM,15,5,...,10:05:27 AM,9,19.2,NaN,-1.281301,36.832396,-1.257147,36.795063,Rider_Id_855,1341
4,Order_No_27883,1737,Bike,1,Personal,13,1,9:55:18 AM,13,1,...,10:25:37 AM,9,15.4,NaN,-1.266597,36.792118,-1.295041,36.809817,Rider_Id_770,1214

In [12]:
df['Order No'] = [order_no.split("_")[-1] for order_no in df['Order No'] ]
df['Order No'][0:5]

0     4211
1    25375
2     1899
3     9336
4    27883
Name: Order No, dtype: object

In [13]:
df['Rider Id'] = [rider_id.split("_")[-1] for rider_id in df['Rider Id']]
df['Rider Id']

0        432
1        856
2        155
3        855
4        770
        ...
21196    953
21197    155
21198    697
21199    347
21200    177
Name: Rider Id, Length: 21201, dtype: object

In [14]:
df.head()

,Order No,User Id,Vehicle Type,Platform Type,Personal or Business,Placement - Day of Month,Placement - Weekday (Mo = 1),Placement - Time,Confirmation - Day of Month,Confirmation - Weekday (Mo = 1),...,Arrival at Destination - Time,Distance (KM),Temperature,Precipitation in millimeters,Pickup Lat,Pickup Long,Destination Lat,Destination Long,Rider Id,Time from Pickup to Arrival
0,4211,633,Bike,3,Business,9,5,9:35:46 AM,9,5,...,10:39:55 AM,4,20.4,NaN,-1.317755,36.830370,-1.300406,36.829741,432,745
1,25375,2285,Bike,3,Personal,12,5,11:16:16 AM,12,5,...,12:17:22 PM,16,26.4,NaN,-1.351453,36.899315,-1.295004,36.814358,856,1993
2,1899,265,Bike,3,Business,30,2,12:39:25 PM,30,2,...,1:00:38 PM,3,NaN,NaN,-1.308284,36.843419,-1.300921,36.828195,155,455
3,9336,1402,Bike,3,Business,15,5,9:25:34 AM,15,5,...,10:05:27 AM,9,19.2,NaN,-1.281301,36.832396,-1.257147,36.795063,855,1341
4,27883,1737,Bike,1,Personal,13,1,9:55:18 AM,13,1,...,10:25:37 AM,9,15.4,NaN,-1.266597,36.792118,-1.295041,36.809817,770,1214

<font color = 'blue'> much better.</font>

### Saving Dataset

In [15]:
df.to_csv("datasets/edited_sendy_logistics2.csv",index=False)